[90m= [39m[34;4mApp\Models\ProjectDocumentation[39;24m {#7359
    [34mid[39m: [35m3[39m,
    [34mproject_id[39m: [35m4[39m,
    [34muser_id[39m: [35m2[39m,
    [34mtitle[39m: "[32mCredenciales admin[39m",
    [34mcategory[39m: "[32mcredentials[39m",
    [34mcontent[39m: "[32m<p>Usuario: rlopez</p><p>Contraseña: asdj32165</p>[39m",
    [34mattachments[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-04 01:44:23[39m",
    [34mupdated_at[39m: "[32m2026-01-04 01:44:23[39m",
  }

